<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zu6-sS-mkj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="38c-5j-zJv">
            <objects>
                <navigationController id="Zu6-sS-mkj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cp8-SC-4ko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zO-b0-fXe" kind="relationship" relationship="rootViewController" id="aJO-0T-XuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-zh-8yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-567"/>
        </scene>
        <!--Group Apps View Controller-->
        <scene sceneID="RPM-ub-qhS">
            <objects>
                <viewController id="3zO-b0-fXe" customClass="GroupAppsViewController" customModule="MIPT_IOS_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPN-bg-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-99-jSY" customClass="SubGroupTableView" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                <rect key="frame" x="8" y="160" width="398" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="236" id="wNA-8E-aSK" customClass="GroupAppTableViewCell" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNA-8E-aSK" id="Efm-b3-jE8">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-Pl-Xlr">
                                                    <rect key="frame" x="28" y="21" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Gu-zgr">
                                                    <rect key="frame" x="28" y="49.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-Bm-idL" customClass="SubGroupTableView" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="78" width="358" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="noV-9m-CJ9"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="urX-8c-kIO" customClass="AppTableViewCell" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urX-8c-kIO" id="sN9-nV-doh">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-PD-DL5">
                                                                        <rect key="frame" x="48" y="4" width="94.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-Pt-8zP">
                                                                        <rect key="frame" x="48" y="26" width="59.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-O4-UdP">
                                                                        <rect key="frame" x="242" y="8" width="100" height="27.5"/>
                                                                        <color key="backgroundColor" red="0.93358492851257324" green="0.9172709584236145" blue="0.93775707483291626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="YLb-PS-gjb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Загрузить">
                                                                            <color key="titleColor" red="0.019607843140000001" green="0.48627450979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="downloadPresser:" destination="urX-8c-kIO" eventType="touchUpInside" id="AYk-kY-aJe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-xs-TPQ">
                                                                        <rect key="frame" x="0.0" y="3.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="hQ7-Zx-nvQ"/>
                                                                            <constraint firstAttribute="width" constant="40" id="z3g-k4-7w0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-9i-xB5">
                                                                        <rect key="frame" x="294" y="8" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fdn-Pt-8zP" secondAttribute="bottom" constant="4" id="32p-bT-1MW"/>
                                                                    <constraint firstItem="FV6-PD-DL5" firstAttribute="leading" secondItem="l7l-xs-TPQ" secondAttribute="trailing" constant="8" id="89e-lL-70P"/>
                                                                    <constraint firstItem="l7l-xs-TPQ" firstAttribute="leading" secondItem="sN9-nV-doh" secondAttribute="leading" id="PKH-gG-VFd"/>
                                                                    <constraint firstItem="fdn-Pt-8zP" firstAttribute="leading" secondItem="l7l-xs-TPQ" secondAttribute="trailing" constant="8" id="PZm-0t-sco"/>
                                                                    <constraint firstItem="l7l-xs-TPQ" firstAttribute="leading" secondItem="sN9-nV-doh" secondAttribute="leading" id="R0K-ku-d4a"/>
                                                                    <constraint firstItem="7k7-O4-UdP" firstAttribute="top" secondItem="sN9-nV-doh" secondAttribute="top" constant="8" id="Xaq-4s-wIh"/>
                                                                    <constraint firstItem="FV6-PD-DL5" firstAttribute="top" secondItem="sN9-nV-doh" secondAttribute="top" constant="4" id="YRc-Jc-aA5"/>
                                                                    <constraint firstItem="jOl-9i-xB5" firstAttribute="top" secondItem="sN9-nV-doh" secondAttribute="topMargin" id="jm8-ae-p1f"/>
                                                                    <constraint firstItem="l7l-xs-TPQ" firstAttribute="top" secondItem="sN9-nV-doh" secondAttribute="top" constant="3.5" id="knD-6P-5Ie"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="jOl-9i-xB5" secondAttribute="trailing" constant="36" id="l2e-I5-fi9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7k7-O4-UdP" secondAttribute="bottom" constant="8" id="meS-Ve-BXy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l7l-xs-TPQ" secondAttribute="bottom" id="v9z-8h-fq4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7k7-O4-UdP" secondAttribute="trailing" constant="16" id="yod-Ly-pPs"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="cellLabel" destination="FV6-PD-DL5" id="U8c-eC-NKE"/>
                                                                <outlet property="downloadButton" destination="7k7-O4-UdP" id="PSx-yx-bPZ"/>
                                                                <outlet property="imageCell" destination="l7l-xs-TPQ" id="25i-cH-YlL"/>
                                                                <outlet property="spinner" destination="jOl-9i-xB5" id="62M-vZ-Rdm"/>
                                                                <outlet property="typeLabel" destination="fdn-Pt-8zP" id="sIy-6L-Bpc"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNx-Gu-zgr" firstAttribute="top" secondItem="tuB-Pl-Xlr" secondAttribute="bottom" constant="8" id="7f1-KD-igu"/>
                                                <constraint firstItem="4dE-Bm-idL" firstAttribute="bottom" secondItem="Efm-b3-jE8" secondAttribute="bottomMargin" constant="8" id="C90-hF-IIW"/>
                                                <constraint firstItem="tuB-Pl-Xlr" firstAttribute="top" secondItem="Efm-b3-jE8" secondAttribute="topMargin" constant="10" id="JRy-85-OCk"/>
                                                <constraint firstItem="tuB-Pl-Xlr" firstAttribute="leading" secondItem="Efm-b3-jE8" secondAttribute="leadingMargin" constant="8" id="MAs-wB-cys"/>
                                                <constraint firstItem="4dE-Bm-idL" firstAttribute="top" secondItem="fNx-Gu-zgr" secondAttribute="bottom" constant="8" id="P0z-MP-HDR"/>
                                                <constraint firstItem="4dE-Bm-idL" firstAttribute="trailing" secondItem="Efm-b3-jE8" secondAttribute="trailingMargin" constant="8" id="UEd-ox-ua9"/>
                                                <constraint firstItem="4dE-Bm-idL" firstAttribute="leading" secondItem="Efm-b3-jE8" secondAttribute="leadingMargin" constant="8" id="koG-Vt-xca"/>
                                                <constraint firstItem="fNx-Gu-zgr" firstAttribute="leading" secondItem="Efm-b3-jE8" secondAttribute="leadingMargin" constant="8" id="riz-Cw-ju2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTable" destination="4dE-Bm-idL" id="vRx-Sb-57n"/>
                                            <outlet property="title1" destination="tuB-Pl-Xlr" id="ftU-cr-UAh"/>
                                            <outlet property="title2" destination="fNx-Gu-zgr" id="qzW-4P-NpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-XQ-C3K">
                                <rect key="frame" x="356" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1r5-z9-I1Z"/>
                                    <constraint firstAttribute="height" constant="50" id="kh1-Bt-SBR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-fK-bUg">
                                <rect key="frame" x="8" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-il-dCF">
                                <rect key="frame" x="8" y="133" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-DP-083">
                                <rect key="frame" x="366" y="96" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2sw-Uc-LaP"/>
                                    <constraint firstAttribute="height" constant="40" id="ePv-OB-H6k"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="onCancelButtonClicked:" destination="3zO-b0-fXe" eventType="touchUpInside" id="NW3-9x-mFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPo-fK-bUg" firstAttribute="top" secondItem="jUH-mr-6oq" secondAttribute="top" constant="16" id="0iv-aA-Biw"/>
                            <constraint firstItem="jUH-mr-6oq" firstAttribute="trailing" secondItem="S0u-DP-083" secondAttribute="trailing" constant="8" id="1gi-GA-m1L"/>
                            <constraint firstItem="Tvw-il-dCF" firstAttribute="leading" secondItem="jUH-mr-6oq" secondAttribute="leading" constant="8" id="2vi-bC-rAn"/>
                            <constraint firstItem="jUH-mr-6oq" firstAttribute="trailing" secondItem="ccq-99-jSY" secondAttribute="trailing" constant="8" id="4J4-9W-yDo"/>
                            <constraint firstItem="ccq-99-jSY" firstAttribute="bottom" secondItem="jUH-mr-6oq" secondAttribute="bottom" id="GOx-l3-9mx"/>
                            <constraint firstItem="ccq-99-jSY" firstAttribute="leading" secondItem="jUH-mr-6oq" secondAttribute="leading" constant="8" id="Hwe-gp-dCR"/>
                            <constraint firstItem="jUH-mr-6oq" firstAttribute="trailing" secondItem="yyM-XQ-C3K" secondAttribute="trailing" constant="8" id="T6r-Fc-ezd"/>
                            <constraint firstItem="ccq-99-jSY" firstAttribute="top" secondItem="Tvw-il-dCF" secondAttribute="bottom" constant="6" id="YWj-cJ-i83"/>
                            <constraint firstItem="Tvw-il-dCF" firstAttribute="top" secondItem="xPo-fK-bUg" secondAttribute="bottom" constant="8" id="dO3-fc-bc7"/>
                            <constraint firstItem="S0u-DP-083" firstAttribute="top" secondItem="jUH-mr-6oq" secondAttribute="top" constant="8" id="fmz-9q-4e6"/>
                            <constraint firstItem="yyM-XQ-C3K" firstAttribute="top" secondItem="jUH-mr-6oq" secondAttribute="top" constant="16" id="jTM-M0-iZv"/>
                            <constraint firstItem="xPo-fK-bUg" firstAttribute="leading" secondItem="jUH-mr-6oq" secondAttribute="leading" constant="8" id="qfh-7q-714"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUH-mr-6oq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f4U-jr-mos"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yyM-XQ-C3K" id="kRJ-tI-fwy"/>
                        <outlet property="cancelButton" destination="S0u-DP-083" id="5xT-BS-foj"/>
                        <outlet property="mainTableViewTopConstraint" destination="YWj-cJ-i83" id="0Qd-eD-oeE"/>
                        <outlet property="tableView" destination="ccq-99-jSY" id="aIh-hb-zR2"/>
                        <outlet property="todayDateLabel" destination="xPo-fK-bUg" id="rar-B0-g15"/>
                        <outlet property="todayLabel" destination="Tvw-il-dCF" id="8re-6B-cd7"/>
                        <segue destination="2pP-mn-ZKN" kind="show" id="CY5-X3-2R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWg-JC-Odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="-567.1875"/>
        </scene>
        <!--App Table View Controller-->
        <scene sceneID="F6w-Zz-SmD">
            <objects>
                <tableViewController storyboardIdentifier="appTableViewController" id="2pP-mn-ZKN" customClass="AppTableViewController" customModule="MIPT_IOS_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Hm-vG-Byf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0c1-Iz-fQ0" customClass="AppTableViewCell" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c1-Iz-fQ0" id="80R-aw-eJi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-aI-8f0">
                                            <rect key="frame" x="42" y="0.0" width="94.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-a2-hIC">
                                            <rect key="frame" x="42" y="24.5" width="59.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-e6-Bu0">
                                            <rect key="frame" x="318" y="4" width="72" height="30"/>
                                            <state key="normal" title="Загрузить"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-iv-Tab">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7RK-DB-N5W"/>
                                                <constraint firstAttribute="height" constant="40" id="lOO-S9-Bhe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RxI-e6-Bu0" secondAttribute="bottom" constant="4" id="A3R-eg-Z3g"/>
                                        <constraint firstItem="JKf-aI-8f0" firstAttribute="top" secondItem="80R-aw-eJi" secondAttribute="top" id="Dcp-og-V7p"/>
                                        <constraint firstItem="7uH-a2-hIC" firstAttribute="leading" secondItem="5UQ-iv-Tab" secondAttribute="trailing" constant="2" id="EZU-CR-xuM"/>
                                        <constraint firstAttribute="bottom" secondItem="7uH-a2-hIC" secondAttribute="bottom" id="Qv3-kr-tOI"/>
                                        <constraint firstItem="JKf-aI-8f0" firstAttribute="leading" secondItem="5UQ-iv-Tab" secondAttribute="trailing" constant="2" id="SPx-Sy-BLV"/>
                                        <constraint firstItem="5UQ-iv-Tab" firstAttribute="top" secondItem="80R-aw-eJi" secondAttribute="top" id="Sr9-8K-b34"/>
                                        <constraint firstAttribute="trailing" secondItem="RxI-e6-Bu0" secondAttribute="trailing" constant="24" id="WVI-NP-HNN"/>
                                        <constraint firstItem="5UQ-iv-Tab" firstAttribute="leading" secondItem="80R-aw-eJi" secondAttribute="leading" id="a5J-qJ-NTU"/>
                                        <constraint firstItem="RxI-e6-Bu0" firstAttribute="top" secondItem="80R-aw-eJi" secondAttribute="top" constant="4" id="ckX-59-Da8"/>
                                        <constraint firstItem="5UQ-iv-Tab" firstAttribute="leading" secondItem="80R-aw-eJi" secondAttribute="leading" id="fpS-mS-Yyy"/>
                                        <constraint firstAttribute="bottom" secondItem="5UQ-iv-Tab" secondAttribute="bottom" id="o0A-Vo-siT"/>
                                        <constraint firstItem="5UQ-iv-Tab" firstAttribute="top" secondItem="80R-aw-eJi" secondAttribute="top" id="rIi-qF-nHv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="JKf-aI-8f0" id="Orm-bs-c4A"/>
                                    <outlet property="imageCell" destination="5UQ-iv-Tab" id="LtZ-LF-LUB"/>
                                    <outlet property="typeLabel" destination="7uH-a2-hIC" id="gGC-Nt-fZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pP-mn-ZKN" id="E03-Qa-Adq"/>
                            <outlet property="delegate" destination="2pP-mn-ZKN" id="cJ4-87-3Bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5OC-kj-sz2"/>
                    <connections>
                        <outlet property="appTableView" destination="5Hm-vG-Byf" id="xG1-cY-uje"/>
                        <segue destination="Me8-YR-zat" kind="show" id="NAs-hr-HEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-5d-lND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-567"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="Gd6-Hi-BvS">
            <objects>
                <viewController storyboardIdentifier="appDetailViewController" id="Me8-YR-zat" customClass="AppDetailViewController" customModule="MIPT_IOS_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlw-z0-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-Sg-CsN">
                                <rect key="frame" x="140" y="120" width="172" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-5J-3xX">
                                <rect key="frame" x="16" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2EE-e5-b9z"/>
                                    <constraint firstAttribute="width" constant="100" id="l2c-U2-fvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-Mc-01R">
                                <rect key="frame" x="140" y="168" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-6u-UdS">
                                <rect key="frame" x="140" y="190" width="100" height="30"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XiR-wF-RZJ"/>
                                </constraints>
                                <state key="normal" title="Загрузить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadPressed:" destination="Me8-YR-zat" eventType="touchUpInside" id="mzm-Dl-Rsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-Dr-Ksk">
                                <rect key="frame" x="248" y="189" width="30" height="30"/>
                                <connections>
                                    <action selector="sharePressed:" destination="Me8-YR-zat" eventType="touchUpInside" id="bCh-5C-rmA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-SZ-JcC">
                                <rect key="frame" x="16" y="236" width="382" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-CW-lxA">
                                <rect key="frame" x="180" y="205" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tD5-v4-JhW" firstAttribute="trailing" secondItem="7bO-SZ-JcC" secondAttribute="trailing" constant="16" id="9Bh-NH-UBJ"/>
                            <constraint firstItem="x4B-Sg-CsN" firstAttribute="top" secondItem="tD5-v4-JhW" secondAttribute="top" constant="32" id="ELx-XL-qy4"/>
                            <constraint firstItem="Q3O-CW-lxA" firstAttribute="leading" secondItem="QJn-5J-3xX" secondAttribute="trailing" constant="64" id="FNf-nT-mNQ"/>
                            <constraint firstItem="ugA-6u-UdS" firstAttribute="leading" secondItem="QJn-5J-3xX" secondAttribute="trailing" constant="24" id="H4F-rF-01T"/>
                            <constraint firstItem="QJn-5J-3xX" firstAttribute="top" secondItem="tD5-v4-JhW" secondAttribute="top" constant="32" id="JYT-DA-0OY"/>
                            <constraint firstItem="bgM-Dr-Ksk" firstAttribute="top" secondItem="ugA-6u-UdS" secondAttribute="bottom" constant="-31" id="K9k-ax-h5K"/>
                            <constraint firstItem="tD5-v4-JhW" firstAttribute="bottom" secondItem="7bO-SZ-JcC" secondAttribute="bottom" constant="16" id="Twg-YT-7sS"/>
                            <constraint firstItem="rFD-Mc-01R" firstAttribute="leading" secondItem="QJn-5J-3xX" secondAttribute="trailing" constant="24" id="UG1-ls-iqt"/>
                            <constraint firstItem="QJn-5J-3xX" firstAttribute="bottom" secondItem="ugA-6u-UdS" secondAttribute="bottom" id="Vwz-Gd-4ki"/>
                            <constraint firstItem="x4B-Sg-CsN" firstAttribute="leading" secondItem="QJn-5J-3xX" secondAttribute="trailing" constant="24" id="Xd2-uR-Fdv"/>
                            <constraint firstItem="7bO-SZ-JcC" firstAttribute="top" secondItem="QJn-5J-3xX" secondAttribute="bottom" constant="16" id="cft-Hz-J8x"/>
                            <constraint firstItem="bgM-Dr-Ksk" firstAttribute="leading" secondItem="ugA-6u-UdS" secondAttribute="trailing" constant="8" id="evF-rn-Jaj"/>
                            <constraint firstItem="Q3O-CW-lxA" firstAttribute="top" secondItem="rFD-Mc-01R" secondAttribute="bottom" constant="16" id="lfl-pR-MRe"/>
                            <constraint firstItem="rFD-Mc-01R" firstAttribute="top" secondItem="x4B-Sg-CsN" secondAttribute="bottom" id="mDO-Gh-CEA"/>
                            <constraint firstItem="7bO-SZ-JcC" firstAttribute="leading" secondItem="tD5-v4-JhW" secondAttribute="leading" constant="16" id="qwJ-o9-kuI"/>
                            <constraint firstItem="QJn-5J-3xX" firstAttribute="leading" secondItem="tD5-v4-JhW" secondAttribute="leading" constant="16" id="uzh-FU-EXP"/>
                            <constraint firstItem="ugA-6u-UdS" firstAttribute="bottom" secondItem="bgM-Dr-Ksk" secondAttribute="bottom" constant="1" id="vAl-FA-oDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tD5-v4-JhW"/>
                    </view>
                    <connections>
                        <outlet property="appImageView" destination="QJn-5J-3xX" id="tdx-Lf-Iwa"/>
                        <outlet property="appNameLabel" destination="x4B-Sg-CsN" id="SX4-hd-5dg"/>
                        <outlet property="companyName" destination="rFD-Mc-01R" id="YYR-lU-zgE"/>
                        <outlet property="descriptionView" destination="7bO-SZ-JcC" id="XjI-eN-mS4"/>
                        <outlet property="downloadButton" destination="ugA-6u-UdS" id="wRw-j3-rzN"/>
                        <outlet property="shareButton" destination="bgM-Dr-Ksk" id="Nzi-s5-jj6"/>
                        <outlet property="spinner" destination="Q3O-CW-lxA" id="Uzb-au-06z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-M8-u0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-567.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MIPT_IOS_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-Up-gZi">
                                <rect key="frame" x="24" y="133" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-z4-lek">
                                <rect key="frame" x="0.0" y="176.5" width="414" height="685.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nxn-vb-Ri1" customClass="AppTableViewCell" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxn-vb-Ri1" id="Lhp-Be-83Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-7I-AXY">
                                                    <rect key="frame" x="87" y="-42.5" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-8R-SBb">
                                                    <rect key="frame" x="335" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImage" destination="5WG-8R-SBb" id="bsG-RI-7sh"/>
                                            <outlet property="appImageView" destination="Nby-7I-AXY" id="U3a-rU-PQN"/>
                                            <outlet property="imageView" destination="Nby-7I-AXY" id="93X-KK-D7X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qIM-Mh-peb" customClass="AppTableViewCell" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIM-Mh-peb" id="B9I-mp-aj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gbE-Er-yrm" customClass="AppTableViewCell" customModule="MIPT_IOS_AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbE-Er-yrm" id="j3a-mk-Bq6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-BZ-IPH">
                                <rect key="frame" x="204" y="108" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Xsk-ri-y0W" kind="show" id="kkl-yY-RZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjY-z4-lek" secondAttribute="trailing" id="DNQ-VC-C3K"/>
                            <constraint firstItem="fZt-Up-gZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="DzA-gy-Tt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZt-Up-gZi" secondAttribute="trailing" constant="24" id="Q5Q-uf-EXF"/>
                            <constraint firstItem="fZt-Up-gZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VL3-uf-juH"/>
                            <constraint firstItem="TjY-z4-lek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkK-qS-4Q1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TjY-z4-lek" secondAttribute="bottom" id="kBF-4v-0BU"/>
                            <constraint firstItem="TjY-z4-lek" firstAttribute="top" secondItem="fZt-Up-gZi" secondAttribute="bottom" constant="24" id="vEE-NH-dKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4H-5H-5Vx"/>
                    <connections>
                        <outlet property="calendarLabel" destination="fZt-Up-gZi" id="g8Z-Hl-h1L"/>
                        <outlet property="navBar" destination="b4H-5H-5Vx" id="Aul-zl-iyx"/>
                        <outlet property="tableApps" destination="TjY-z4-lek" id="70p-hS-FPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="98.4375"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="siX-36-uci">
            <objects>
                <viewController id="Xsk-ri-y0W" customClass="AppViewController" customModule="MIPT_IOS_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiW-UK-CmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1KU-ZM-zl7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WT-cz-F84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lju-yf-rWN">
            <objects>
                <navigationController id="0as-yT-8Aj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAA-Lf-hqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xf7-RD-6gw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgp-ww-SfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3n-Ve-6Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="48" height="48"/>
        <image name="youtube" width="505" height="505"/>
    </resources>
</document>
